.container {
  width: 90vw;
  height: max-content;
  background-color: white;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  color:black;
  max-height:700px;
  max-width: 1000px;
}
.img{
  width:120px;
  height:50px;
}
.header {
  width: 100%;
  height: 10vw;
  font-size:3vh;
  background-color: rgb(216, 214, 214);
  color: black;
  max-height: 120px;
  display: flex;
    align-items: center;
    justify-content: start;
    padding:0 20px;

}
.header-text{
  display:inline;
}
.formBody {
  flex: 1;
  display: grid;
  width: 100%;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "policy policy age age"
    "travel travel citizen citizen"
    "mail mail mail mail"
    "submit1 submit1 submit1 submit1";
}
.eachPlan{
  border: 1px solid black;
  font-size:15px;
  width:100%;
  min-width:50px;
  
}
.Plan-comp{
  background-color: white;
  color:black;
}
.each-group {
  width: max-content;
  height: max-content;
  margin: 10px;
  padding: 10px;
}
.GridButton{

	box-shadow: 0px 0px 0px 2px #9fb4f2;
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	background-color:#7892c2;
	border-radius:10px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:12px 37px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
  margin:3px;

}

.btn-contain{
  padding:10px;
}
.policy {
  grid-area: policy;
  padding: 20px;
  text-align: left;
}
.age {
  grid-area: age;
  padding: 20px;
  text-align: left;
}
.citizen {
  grid-area: citizen;
  padding: 20px;
  text-align: left;
}
.travel {
  grid-area: travel;
  padding: 20px;
  text-align: left;
}
.mail {
  grid-area: mail;
  padding: 20px;
  text-align: left;
}
.text {
  color: black;
  font-size: 20px;
  font-weight: bold;
}
.Buttons {
  grid-area: submit1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.getButton {
  width: 90%;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  background-color: coral;

  display: block;
}
.getButton2 {
  width: 30px;
  height: 20px;
  margin-left: auto;
  margin-right: auto;
}
input {
  width: 80%;
  border: 2px solid;
  height: 30px;
}
select {
  width: 80%;
  border: 2px solid;
  height: 30px;
}
@media screen and (max-width: 600px) {
  .formBody {
    flex: 1;
    display: grid;
    width: 100%;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
      "policy policy "
      "age age"

      "travel travel "
      "citizen citizen"
      "mail mail "
      "submit1 submit1 ";
  }
  .container {
  width: 90vw;
  height: max-content;
  background-color: white;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  color:black;

}
}
.row{
  color:black;
}
.column {
    float: left;
    width: 50%;
    padding: 10px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
